# BlockWoche-SchiffeVersenken

./: BlockWoche-SchiffeVersenken.sln  README.md
Docs/UML/: .$klassendiagramm.drawio.dtmp  Klassendiagramm Backup.txt  klassendiagramm.drawio
SchiffeVersenken/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SchiffeVersenken.csproj  _Imports.razor
SchiffeVersenken/Components/Layout/: MainLayout.razor  NavMenu.razor
SchiffeVersenken/Components/Pages/: BattleFieldComponent.razor  BattleFieldComponent.razor.css  Game.razor  Game.razor.cs  GameBattle.razor  GameBattle.razor.cs  Home.razor  Home.razor.cs  Lobby.razor  Lobby.razor.cs  PregameVsComputer.razor  PregameVsComputer.razor.cs  ShipPlacement.razor  ShipPlacement.razor.cs
SchiffeVersenken/Components/Shared/: Dialog.razor  GameEndDialog.razor  InfoDialog.razor  ShipPlacementDialog.razor
SchiffeVersenken/Data/: shipsTemplate.cs
SchiffeVersenken/Data/ComputerPlayer/: CleverOpponent.cs  IngeniousOpponent.cs  StupidOpponent.cs
SchiffeVersenken/Data/Controller/: ComputerOpponent.cs  IOpponent.cs  NetworkOpponent.cs  Player.cs
SchiffeVersenken/Data/Database/: Constants.cs  DatabaseAccess.cs  HighScore.cs  HighScores.cs  PasswordHaher.cs  User.cs  UserManagement.cs  UserScore.cs
SchiffeVersenken/Data/Model/: GameLogic.cs  GameLogicService.cs
SchiffeVersenken/Data/Model/Interfaces/: IGameView.cs  IOpponent.cs  IPlayerBehaviour.cs
SchiffeVersenken/Data/Model/StateMachine/: GameOverState.cs  GameReadyState.cs  IBattleShipsGameState.cs  Player1TurnState.cs  Player2TurnState.cs  PlayersTurnState.cs  PreGameState.cs
SchiffeVersenken/Data/Network/: ClientAsync.cs  NetworkConnection.cs  ServerAsync.cs
SchiffeVersenken/Data/Sea/: Ship.cs  Square.cs  shipsTemplate.cs
SchiffeVersenken/Data/Ship/: Kreuzer.cs  Ship.cs  Square.cs
SchiffeVersenken/Data/View/: Battlefield.cs  BattlefieldOpponent.cs  BattlefieldPlayer.cs
SchiffeVersenken/DatabaseEF/: AutoMapperConfig.cs  DatabaseContext.cs
SchiffeVersenken/DatabaseEF/Database/: DatabaseAccess.cs  HighScore.cs  HighScores.cs  PasswordHaher.cs  User.cs  UserManagement.cs  UserScore.cs  UserScoreView.cs
SchiffeVersenken/DatabaseEF/Migrations/: 20240327094327_InitialCreate.Designer.cs  20240327094327_InitialCreate.cs  DatabaseContextModelSnapshot.cs
SchiffeVersenken/DatabaseEF/Model/: HighScoreEF.cs  UserEF.cs
SchiffeVersenken/wwwroot/: index.html
SchiffeVersenken/wwwroot/css/: app.css  battlefield.css  mybuttons.css  myslider.css  reset.css
SchiffeVersenkenTests/: SchiffeVersenkenTests.csproj
SchiffeVersenkenTests/Data/Controller/: ComputerOpponentTests.cs  PlayerTests.cs
SchiffeVersenkenTests/Data/Model/: GameLogicTests.cs
SchiffeVersenkenTests/Data/View/: BattlefieldTests.cs
